# lzhphantom-user-center-backend

./: Dockerfile  README.md  pom.xml
sql/: create.sql
src/main/java/com/lzhphantom/user_center/: UserCenterApplication.java
src/main/java/com/lzhphantom/user_center/annotation/: Idempotent.java
src/main/java/com/lzhphantom/user_center/aop/: IdempotentAspect.java
src/main/java/com/lzhphantom/user_center/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lzhphantom/user_center/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/lzhphantom/user_center/constants/: UserConstant.java
src/main/java/com/lzhphantom/user_center/controller/: TeamController.java  UserController.java
src/main/java/com/lzhphantom/user_center/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lzhphantom/user_center/job/: PreCacheJob.java
src/main/java/com/lzhphantom/user_center/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lzhphantom/user_center/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/lzhphantom/user_center/model/dto/: TeamQuery.java
src/main/java/com/lzhphantom/user_center/model/enums/: TeamStatusEnum.java
src/main/java/com/lzhphantom/user_center/model/request/: UserLoginRequest.java  UserRegisterRequest.java  UserTagSearchRequest.java
src/main/java/com/lzhphantom/user_center/model/request/team/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java
src/main/java/com/lzhphantom/user_center/model/vo/: TeamUserVo.java  TeamVo.java  UserVo.java
src/main/java/com/lzhphantom/user_center/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lzhphantom/user_center/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lzhphantom/user_center/utls/: AlgorithmUtils.java
src/main/resources/: application.yml
src/test/java/com/lzhphantom/user_center/service/impl/: UserServiceImplTest.java
